         计算                       标准
<EcoDataItem>------<Improvement><!--两份xml分别从这两个节点开始-->

<Sequence>------<Sequence>
<measureType>------<Ofgem-Measure-Name>
<heatingFuel>------<Heating-Measure>/<Fuel>
<boilerIndexNo>------<Heating-Measure>/<Heating-System-PCDF-Index>
<efficiencySource>------<Heating-Measure>/<Main-Heating-Category>
<lifetimeOfMeasure>------<Lifetime>
<roofInputU>------<Park-Home-Insulation>/<Roof-U-Value>
<wallsInputU>------<Park-Home-Insulation>/<Wall-U-Value>
<percentageMain>------<Insulation-Measure>/<Percentage-Main>

<gValue>------<Windows-Doors-Measure>/<Window-g-Value>
<uValue>------<Windows-Doors-Measure>/<Window-U-Value>或<Insulation-Measure>/<U-Value>
<draughtProofed>------<Windows-Doors-Measure>/<Draught-Proofing>













一个计算xml文件的节点有可能对应好几种标准xml的节点